# central-authentication

./: .dockerignore  .env  .env-dev  .env.example  .gitignore  Dockerfile  Makefile  README.md  client.txt  compose.yaml  generateVERIFIERandCHALLENGE.sh  init.sql  logback-spring.xml  logstash.conf  mvnw.cmd  pom.xml  run_schema.sh
.github/workflows/: code-quality.yml
docs/: CreateUserFlow.md  logs
init/: initdb.sql
initdb/: initdb.sql
src/main/java/com/baerchen/central/aunthentication/: CentralAuthenticationServiceApplication.java
src/main/java/com/baerchen/central/authentication/: CentralAuthenticationServiceApplication.java
src/main/java/com/baerchen/central/authentication/audit/control/: AuditLogService.java
src/main/java/com/baerchen/central/authentication/audit/entity/: AuditLog.java
src/main/java/com/baerchen/central/authentication/audit/infrastructure/persistence/: AuditLogRepository.java
src/main/java/com/baerchen/central/authentication/client/boundary/: RegisteredClientAdminController.java  RegisteredClientDTO.java  RegisteredClientMapper.java
src/main/java/com/baerchen/central/authentication/client/control/: CustomRegisteredClientRepo.java  RegisteredClientAdminService.java
src/main/java/com/baerchen/central/authentication/config/error/: ErrorController.java  GlobalExceptionHandler.java
src/main/java/com/baerchen/central/authentication/config/logging/: ControllerLoggingAspect.java  LoggingConfig.java
src/main/java/com/baerchen/central/authentication/config/spring/: BeanConfig.java
src/main/java/com/baerchen/central/authentication/oauth/boundary/: AuthServerConfig.java  JwtTokenCustomizer.java
src/main/java/com/baerchen/central/authentication/oauth/control/: AuthServerConfig.java  RolesClaimConverter.java
src/main/java/com/baerchen/central/authentication/oauth/registeredclient/boundary/: AdminController.java  RegisteredClientAdminController.java  RegisteredClientDTO.java
src/main/java/com/baerchen/central/authentication/oauth/registeredclient/control/: CustomRegisteredClientRepo.java  RegisteredClientAdminService.java
src/main/java/com/baerchen/central/authentication/register/boundary/: RegisterController.java  RegisterRequest.java  RegisterResult.java  RegistrationController.java
src/main/java/com/baerchen/central/authentication/register/control/: RegisterUserControl.java
src/main/java/com/baerchen/central/authentication/registeredclient/boundary/: RegisteredClientAdminController.java  RegisteredClientDTO.java  RegisteredClientMapper.java
src/main/java/com/baerchen/central/authentication/registeredclient/control/: CustomRegisteredClientRepo.java  ErrorController.java  RegisteredClientAdminService.java  RegisteredClientMapper.java  RegisteredClientValidator.java
src/main/java/com/baerchen/central/authentication/registeredclient/entity/: MyRegisteredClient.java
src/main/java/com/baerchen/central/authentication/runtime/control/: Cleanable.java  Config.java  ControllerLoggingAspect.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  Parser.java  RateLimiterConfig.java  UserRepository.java  Validator.java
src/main/java/com/baerchen/central/authentication/runtime/entity/: BaseResponse.java  Defaults.java  User.java
src/main/java/com/baerchen/central/authentication/user/boundary/: RegisterRequest.java  RegisterResult.java  RegistrationController.java  UserDTO.java  UserUpdateRequest.java
src/main/java/com/baerchen/central/authentication/user/control/: CustomUserDetailsService.java  UserRepository.java
src/main/java/com/baerchen/central/authentication/user/entity/: User.java
src/main/java/com/baerchen/central/authentication/userregister/boundary/: RegisterController.java  RegisterRequest.java  RegisterResult.java  RegistrationController.java  UserDTO.java  UserUpdateRequest.java
src/main/java/com/baerchen/central/authentication/userregister/control/: CustomUserDetailsService.java  RegisterUserControl.java  UserRepository.java
src/main/java/com/baerchen/central/authentication/userregister/entity/: User.java
src/main/resources/: application-tests.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: central-auth-changelog-master.xml
src/main/resources/db/sql/: audit_log.sql  oauth2_authorization-consent.sql  oauth2_authorization.sql
src/main/resources/static/: client-admin.html
src/test/java/com/baerchen/central/aunthentication/: CentralAuthenticationServiceApplicationTests.java
src/test/java/com/baerchen/central/authentication/: CentralAuthenticationServiceApplicationTests.java
src/test/java/com/baerchen/central/authentication/client/control/: CustomRegisteredClientRepoTest.java
src/test/java/com/baerchen/central/authentication/fixtures/: JwtTestUtils.java  PemUtils.java
src/test/java/com/baerchen/central/authentication/oauth/registeredclient/boundary/: AdminControllerIntegrationTests.java
src/test/java/com/baerchen/central/authentication/registeredclient/control/: CustomRegisteredClientRepoTest.java
src/test/resources/: application-test.yml  application.properties  private.pem  public.pem
