APP=cauth
APP_PASSWORD=1234567
DB_PASSWORD=1f3c23fed51d42999c4b5736f2a34107
DB=postgres
DRIVER=postgres
DRIVER_VERSION=17.5
POSTGRES_PREFIX=pg
MACHINE=4kgbbad
SPRING_DATASOURCE_URL=jdbc:postgresql://pg-4kgbbad-5:5432/postgres
SPRING_DATASOURCE_USERNAME=cauth
SPRING_DATASOURCE_PASSWORD=1234567
