spring.application.name=Central Authentication Service
spring.profiles.active=local
server.port=9000

###############################            ###############################
############################### Datasource ###############################
###############################            ###############################

spring.datasource.url=jdbc:postgresql://localhost:5432/centralauthdb
spring.datasource.username=centraldb
spring.datasource.password=pieis18235312+

###############################     ###############################
############################### JPA ###############################
###############################     ###############################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/central-auth-changelog-master.xml


###############################          ###############################
############################### Logging  ###############################
###############################          ###############################

logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG
logging.level.org.springframework.security=TRACE









