spring.application.name=Central Authentication Service
spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/centralauthdb
spring.datasource.username=centraldb
spring.datasource.password=pieis18235312+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/central-auth-changelog-master.xml


server.port=9000

logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG




